{
  "cSpell.words": [
    "avif",
    "hookform",
    "OPLU",
    "SIGLUM",
    "toastify"
  ],
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
